NEXT_PUBLIC_RENT_SERVICE_URL=http://localhost:8081
NEXT_PUBLIC_BOOK_SERVICE_URL=http://localhost:8082
NEXT_PUBLIC_MEMBER_SERVICE_URL=http://localhost:8083
NEXT_PUBLIC_BEST_SELLER_SERVICE_URL=http://localhost:8084